# EccomerceWebsiteAdmin

./: README.md
Ecommerce_BE/: pom.xml
Ecommerce_BE/src/main/resources/: application.properties
Ecommerce_BE/src/main/resources/processes/: add_product.bpmn
Ecommerce_BE/src/main/resources/reports/: brand_report.jasper  category_report.jasper  product_report.jasper  subCategory_report.jasper  user_report.jasper
Ecommerce_FE/: README.md  angular.json  package-lock.json  package.json
Ecommerce_FE/src/: index.html
Ecommerce_FE/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Ecommerce_FE/src/app/admin/admin/: admin.component.html  admin.component.ts
Ecommerce_FE/src/app/components/access-denied/: access-denied.component.html
Ecommerce_FE/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Ecommerce_FE/src/app/components/home/: home.component.ts
Ecommerce_FE/src/app/components/login/: login.component.html  login.component.ts
Ecommerce_FE/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Ecommerce_FE/src/app/components/page-not-found/: page-not-found.component.html
Ecommerce_FE/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Ecommerce_FE/src/app/guard/: auth.guard.ts
Ecommerce_FE/src/app/services/: forgot-password.service.ts
Ecommerce_FE/src/app/services/auth/: auth.service.ts
Ecommerce_FE/src/app/services/brandService/: brand.service.ts
Ecommerce_FE/src/app/services/camundaProcessService/: camunda-process-service.service.spec.ts  camunda-process-service.service.ts
Ecommerce_FE/src/app/services/categoryService/: category.service.ts
Ecommerce_FE/src/app/services/keycloak/: keycloak.service.ts
Ecommerce_FE/src/app/services/orderService/: order.service.ts
Ecommerce_FE/src/assets/: keycloak.json
Keycloak_Provider/UserProvider/: pom.xml
Keycloak_Provider/UserProvider/project-setup/: docker-compose.yml  init.sql
Keycloak_Provider/UserProvider/src/main/java/com/UserProviderWithKeycloak/UserProvider/model/: Customer.java
Keycloak_Provider/UserProvider/src/main/java/com/UserProviderWithKeycloak/UserProvider/provider/: CustomerAdapter.java  CustomerStorageProvider.java  CustomerStorageProviderFactory.java
(+98 files in other folders)
