spring.datasource.url=jdbc:postgresql://localhost:5435/application
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
server.servlet.context-path=/api/

# Keycloak configuration
keycloak.auth-server-url=http://localhost:9091
keycloak.realm=Ecommerce_Website
keycloak.resource=ecommerce
keycloak.credentials.secret=Ds9rYH4tb4djB0RSxWimhWPglNSyffpT
keycloak.credentials-secret=Ds9rYH4tb4djB0RSxWimhWPglNSyffpT

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/Ecommerce_Website
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=ecommerce
jwt.auth.converter.principal-attribute=preferred_username
jwt.secret=/I2!J&|iq+?vDG:
jwt.expiration=3600000

# Logging Configuration
logging.level.org.springframework.security=INFO

# Camunda configuration
camunda.bpm.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.authorization.enabled=true
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.application-path=/camunda
camunda.bpm.history-level=full
camunda.bpm.job-execution.enabled=true
camunda.bpm.database.schema-update=true
#camunda.bpm.generic-properties.properties.rest-api-enabled=true
#camunda.bpm.history-level=full
#camunda.bpm.job-execution-enabled=true
#camunda.bpm.database-schema-update=true
#camunda.bpm.process-engine-name=default

#Swagger
springdoc.api-docs.enabled= true
springdoc.api-docs.path= v3/api-docs
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path= /swagger-ui.html